<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result 2025</title>
    <style>       
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }
      .result {
        max-width: 600px;
        margin: auto;
        margin-top: 100px;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 2px 2px 6px rgba(8, 8, 8, 0.1);
      }
      h1 {
        font-size: 24px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 300px;
        margin: auto;
      }
      label {
        font-size: 16px;
      }
      input {
        padding: 8px;
        font-size: 16px;
        border-radius: 4px;
      }
      button {
        padding: 10px;
        background-color: #2ab64a;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #075a17;
      }
    </style>
</head>
<body>
    <div class="result">
    <h1> Result 2025 </h1>
    <form action="http://localhost:8080/">
      <label for="rollno">Enter Student Roll NO:</label>
      <input type="text" id="rollno" name="rollno" placeholder="From 100 to 106" required>
      <button type="submit">View Result</button>
    </form>
  </div>
</form>
</body>
</html>
